<div class="container">
    <div class="row">
        <div class="col-md-3">
            <ul  *ngIf="villes " class="list-group">
                <li  *ngFor=" let v of villes._embedded.villes "  [ngClass]="v==currentVille?'active':''" class="list-group-item clickable" (click)="onGetCinemas(v)" >
                    {{ v.name }}

                </li>
            </ul>
        </div>
        <div class="col-md-9">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    Liste des Cinémas
                </div>
                <div class="panel-body">
                    <ul  *ngIf="cinemas"  class="nav nav-pills">
                        <li [ngClass]="c== currentCinema ? 'active':''"  *ngFor=" let c of cinemas._embedded.cinemas " class="clickable"  >
                           <a (click)="onGetSalles(c)" > {{ c.name }}</a>
                        </li>
                    </ul>
                    <div class="row" *ngIf="salles">
                      <div *ngFor="let s  of salles._embedded.salles" >
                        <div class="col-md-6">
                         <div class="panel panel-default ">
                            <div class="panel-heading">{{s.name}}</div>

                            <div class="panel-body" *ngIf="s.projections">
                              <div class="row">
                                <div class="col-md-5">
                                   <img src="{{cinemaService.host+'/imageFilm/'+s.projections._embedded.projections[0].film.id}}" width="150"  />
                                </div>
                                <div class="col-md-7" >
                                  <ul class="list-group">
                                    <li class="list-group-item">Séances:</li>
                                    <li  [ngClass]="p== currentProjection ? 'active':''" *ngFor="let p of s.projections._embedded.projections" class="list-group-item clickable"  (click)="onGetTicketsPlaces(p)" >
                                         {{p.seance.heureDebut}} =>Prix:{{p.prix|number:'0.00'}} DH
                                    </li>
                                  </ul>
                                </div>

                              </div>
                              <div *ngIf="currentProjection" >
                                <div *ngIf="s.id==currentProjection.salle.id">
                                <div *ngIf="currentProjection.salle.id==s.id">
                                  <div class="row" *ngIf="currentProjection.tickets">
                                    <button (click)="onSelectTicket(t)" [disabled]="t.resrve==false" class="{{getTicketClass(t)}}" class="btn ticket btn-success " *ngFor="let t of currentProjection.tickets._embedded.tickets">
                                       {{t.place.numero}}
                                    </button>
                                  </div>
                                  <div *ngIf="selectedTickets.length>0">

                                    <form #f="ngForm" (ngSubmit)="onPayTickets(f.value)" >
                                      <div class="form-group">
                                        <label class="control-label">Nom Client :</label><br>
                                        <input type="text" class="form-control" name="nomClient" ngModel>
                                      </div>
                                      <div class="form-group">
                                        <label class="control-label">Code Payement :</label>
                                        <input type="text" class="form-control" name="codePayement" ngModel>
                                      </div>
                                      <button type="submit" class="btn btn-succes"> Payer </button>

                                    </form>
                                  </div>

                                </div>
                              </div>

                             </div>


                            </div>
                         </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
